<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4wc-A5-4Jh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Matrix View Controller-->
        <scene sceneID="Jq5-dm-ddg">
            <objects>
                <viewController id="4wc-A5-4Jh" customClass="MatrixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAZ-Eu-yTt">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-Gu-dKX">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="zj2-3E-8Sh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Lg-Wn-wsL">
                                    <size key="itemSize" width="55" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FieldCell" id="hIi-h2-KOJ" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-m2-fFd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="oKF-hn-k12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.032178035059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PjN-m2-fFd" firstAttribute="leading" secondItem="hIi-h2-KOJ" secondAttribute="leading" constant="-12" id="BwK-uM-ryb"/>
                                            <constraint firstItem="PjN-m2-fFd" firstAttribute="top" secondItem="hIi-h2-KOJ" secondAttribute="top" type="default" id="EwC-Sg-JtY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="PjN-m2-fFd" id="utX-cu-awu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4wc-A5-4Jh" id="yNJ-64-iib"/>
                                    <outlet property="delegate" destination="4wc-A5-4Jh" id="63T-ht-Cfz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-2K-EBm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="30d-m9-klL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="C8j-Kd-0JK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-fP-YK8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bK9-Ph-Ad4"/>
                                    <constraint firstAttribute="width" constant="133" id="taB-6q-3Rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="4wc-A5-4Jh" eventType="touchUpInside" id="Cki-BV-FIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-EC-BOk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="g94-yH-gDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="4wc-A5-4Jh" eventType="touchUpInside" id="xGo-e6-1OB"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-xV-SsE" colorLabel="IBBuiltInLabel-Orange">
                                <connections>
                                    <action selector="matrixSizeChange:" destination="4wc-A5-4Jh" eventType="valueChanged" id="yZC-8K-qvb"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpy-Gu-dKX" firstAttribute="leading" secondItem="PAZ-Eu-yTt" secondAttribute="leading" type="default" id="1Mk-Zl-TKM"/>
                            <constraint firstItem="Vpy-Gu-dKX" firstAttribute="trailing" secondItem="PAZ-Eu-yTt" secondAttribute="trailing" type="default" id="2DA-wF-NUm"/>
                            <constraint firstItem="30d-m9-klL" firstAttribute="top" secondItem="Tmb-fP-YK8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I68-uT-zaj"/>
                            <constraint firstItem="Vpy-Gu-dKX" firstAttribute="bottom" secondItem="PAZ-Eu-yTt" secondAttribute="bottom" type="default" id="IkF-eK-ZmY"/>
                            <constraint firstItem="Tmb-fP-YK8" firstAttribute="leading" secondItem="30d-m9-klL" secondAttribute="leading" type="default" id="NsN-gF-3Ic"/>
                            <constraint firstAttribute="trailing" secondItem="dS1-EC-BOk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R8Z-1v-UrF"/>
                            <constraint firstAttribute="trailing" secondItem="30d-m9-klL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rna-wT-eUn"/>
                            <constraint firstItem="QQs-2K-EBm" firstAttribute="leading" secondItem="Tmb-fP-YK8" secondAttribute="leading" type="default" id="U4T-3e-wHq"/>
                            <constraint firstItem="Tmb-fP-YK8" firstAttribute="top" secondItem="dS1-EC-BOk" secondAttribute="top" type="default" id="Z1l-5N-Maj"/>
                            <constraint firstItem="30d-m9-klL" firstAttribute="top" secondItem="dS1-EC-BOk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aky-9L-2BO"/>
                            <constraint firstItem="Vpy-Gu-dKX" firstAttribute="top" secondItem="30d-m9-klL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cD9-Zy-XDe"/>
                            <constraint firstItem="5Q5-xV-SsE" firstAttribute="top" secondItem="PAZ-Eu-yTt" secondAttribute="top" constant="7" id="iZf-1f-ttY"/>
                            <constraint firstAttribute="trailing" secondItem="5Q5-xV-SsE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lcB-Dv-eyC"/>
                            <constraint firstItem="5Q5-xV-SsE" firstAttribute="centerY" secondItem="QQs-2K-EBm" secondAttribute="centerY" type="default" id="lmx-GZ-rnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vpy-Gu-dKX" id="e1y-NV-mSx"/>
                        <outlet property="matrixLable" destination="QQs-2K-EBm" id="SYw-Nz-hiw"/>
                        <outlet property="segmentedControl" destination="30d-m9-klL" id="ufH-4a-amy"/>
                        <outlet property="stepper" destination="5Q5-xV-SsE" id="GtK-uQ-ZWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-Pf-5fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="573"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Uim-n5-J6A">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="R3X-VW-BNP" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZS-dT-1Wm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-EO-ueS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="WlU-2O-QHo"/>
                                    <constraint firstAttribute="height" constant="40" id="ijn-iA-IcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissResultView:" destination="R3X-VW-BNP" eventType="touchUpInside" id="tLy-9A-Bzr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-WC-DMv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="h5f-gU-ra9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdP-WC-DMv" firstAttribute="trailing" secondItem="YZS-dT-1Wm" secondAttribute="trailing" type="default" id="DXL-Bw-M2V"/>
                            <constraint firstItem="uWw-EO-ueS" firstAttribute="leading" secondItem="YZS-dT-1Wm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QFY-Sp-vIw"/>
                            <constraint firstAttribute="bottom" secondItem="uWw-EO-ueS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jEZ-QK-fkT"/>
                            <constraint firstItem="MdP-WC-DMv" firstAttribute="leading" secondItem="YZS-dT-1Wm" secondAttribute="leading" type="default" id="rdE-3T-47F"/>
                            <constraint firstItem="MdP-WC-DMv" firstAttribute="top" secondItem="YZS-dT-1Wm" secondAttribute="top" type="default" id="s3F-qi-Qhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="MdP-WC-DMv" id="AcS-nu-scY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgJ-4H-udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="40"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MatrixViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatrixViewController.h"/>
            <relationships>
                <relationship kind="action" name="calculate:" candidateClass="UIButton"/>
                <relationship kind="action" name="matrixSizeChange:" candidateClass="UIStepper"/>
                <relationship kind="action" name="reset:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="matrixLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissResultView:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>